<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskHub"
             xmlns:ViewModels="clr-namespace:TaskHub.ViewModels" 
             x:Class="TaskHub.TaskCardControll"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">

    <UserControl.Template>
        <ControlTemplate>

            <Border 
                CornerRadius="10"
                Background="White"
                BorderBrush="{StaticResource LondonSquareBrush}"
                BorderThickness="1"
                >
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect
                                Color="#808e9b" 
                                Direction="-50" 
                                Opacity="0.3" 
                                Softness="0.2"
                                ShadowDepth="7"
                                
                                />
                </Border.BitmapEffect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="1"
                        Width="190"
                        Height="auto"
                        MinHeight="33"
                        
                        >
                        <Border
                            Background="{StaticResource MintGreenBrush}"
                            CornerRadius="15"
                            >
                            <TextBox
                                Background="{StaticResource MintGreenBrush}"
                                BorderThickness="0"
                                Width="160"
                                TextWrapping="Wrap"
                                Text="{Binding TaskName}"
                                >
                            </TextBox>
                        </Border>
                        
                    </Border>


                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
